* {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(../public/img/bg_initial.jpg);
  padding: 0 20px;
  min-width: 415px
}

.wraper {
  max-width: 1080px;
  min-width: 375px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  padding: 40px 0;
}

.content {
  padding: 0 30px;

  &__titel {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    margin-bottom: 30px;
  }

  &__back {
    font-weight: 700;
    font-size: 20px;
    line-height: 39px;
    color: #000000;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &::before {
      content: '';
      background-image: url(../public/img/button_arrow.svg);
      width: 16px;
      height: 14px;
      background-repeat: no-repeat;
      transform: rotate(180deg);
      margin-left: 5px;
      margin-right: 7px;
      transition: transform 0.2s ease-in-out;
    }
  }

  &__goods {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    gap: 20px;

    @media(min-width: 840px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media(min-width: 980px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media(min-width: 667px) {
    padding: 0 60px;
  }

}

.filter-box {
  grid-column-start: 1;
}



.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  
  @media(min-width: 840px) {
      grid-column-start: 2;
      grid-column-end: 4;
  }

  @media(min-width: 980px) {
    grid-column-end: 5;
  }
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__loader {
    width: 100%;
  }

  &__img {
    align-self: center;
  }

  &__text-box {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__titel {
    font-weight: 700;
    font-size: 22px;
    line-height: 25px;
    color: #000000;
    margin-bottom: 20px;
    align-self: center;
  }
  
  &__price {
    font-weight: 600;
    font-size: 18px;
    line-height: 13px;
    text-transform: uppercase;
    color: #5d5d5d;
    margin-bottom: 7px;
  }

  &__button {
    margin-top: 20px;
    width: 100%;
    height: 55px;
    background: #59befe;
    border: none;
    border-radius: 18px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    cursor: pointer;
  }

  &__button-active {
    margin-top: 20px;
    width: 100%;
    height: 55px;
    background: #9DD458;
    border: none;
    border-radius: 18px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
  }

  @media(min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    &__img {
      margin-right: 30px;
      
      img {
        width: auto;
        height: 350px;
      }
    }

    &__text-box {
      display: flex;
      flex-direction: column;
    }

    &__button {
      margin-top: auto;
      margin-bottom: 40px;
    }

    &__button-active {
      margin-top: auto;
      margin-bottom: 40px;
    }
  }
}





